<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Tom Fleet</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;avatars.githubusercontent.com&#x2F;u&#x2F;62767721?s&#x3D;400&amp;u&#x3D;4edc077869faed26ec5bef25fafa6e6b2e669be8&amp;v&#x3D;4" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Tom Fleet<br><span>Senior Software Engineer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>Experienced Software Engineer and Cloud Engineer with a background in aerospace engineering and materials science. Expertise and experience in Go, Python, AWS Serverless, REST APIs and microservices/distributed systems. I take pride in producing reliable, clean, robust and well-documented software and architectures. I also enjoy mentoring other engineers and sharing knowledge/experience in areas where I'm able to do so. I enjoy learning new things and have a lot of side projects! Everything from command line tools to mini programming languages to build systems, parsers and reusable libraries.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Chetwood Financial Ltd.
                      <div class="pull-right">
                        Wrexham, UK
                      </div>
                    </div>
                    <div class="description">
                      Digital-first UK Bank
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;chetwood.co" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;chetwood.co</a>
                    </div>
                    <div class="year">April 2024 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Cloud Engineer</div>
                    <div class="description">
                      Senior Cloud Engineer in the platform team, designed, implemented and managed crucial parts of the AWS estate as well as other shared infrastructure/services in a more DevOps and DevEx focussed role.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Created and rolled out a suite of 'best practice baked in' copier templates for bootstrapping new service development in the engineering teams. These rapidly became the standard across the organisation and I estimate saved hundreds of engineering hours per year.</li>
                        <li class="list-group-item">Designed and led the implementation across the organisation of a private PyPI repository in AWS CodeArtifact acting as a cache pull-through, decoupling the estate from public infrastructure, improving the security posture and deployment reliability. Also implemented a preemptive vulnerability scanning process on this CodeArtifact repository.</li>
                        <li class="list-group-item">Rolled out a fully automated and safe solution for teams to self-provision GitHub repositories using GitHub actions and the templates mentioned above with compliance, security and quality standards managed by automated org-wide rulesets deployed with Terraform.</li>
                        <li class="list-group-item">Leveraged AFT (Account Factory for Terraform) to create an automatic, standards-compliant system for provisioning new AWS accounts, including a suite of composable customisations to tailor account infrastructure as needed.</li>
                        <li class="list-group-item">Developed a number of reusable CI/CD pipelines and GitHub actions, standardising common actions across the organisation such as continuous integration in Python repositories, and the Terraform plan, review and apply lifecycle.</li>
                        <li class="list-group-item">Held workshops and wrote user guides to help upskill the engineering teams in infrastructure and DevOps, particularly debugging in AWS and using Terraform for IaC.</li>
                        <li class="list-group-item">Led the introduction of infrastructure/deployment testing to the Cloud Platform team, improving the quality and reliability of the shared components we developed.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Chetwood Financial Ltd.
                      <div class="pull-right">
                        Wrexham, UK
                      </div>
                    </div>
                    <div class="description">
                      Digital-first UK Bank
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;chetwood.co" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;chetwood.co</a>
                    </div>
                    <div class="year">February 2023 – April 2024</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Tech Lead</div>
                    <div class="description">
                      Promoted to technical lead of a cross-functional pod; setting a technical & strategic direction, designing higher level architectures, acting as a the organisation's SME for our area, and leading a team of several developers and QAs.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Led a newly created cross-functional team building an entirely new easy access savings product, using a new core banking platform.</li>
                        <li class="list-group-item">Championed and introduced the use of static typing in python code as well as significantly stricter linting via ruff, leading to a measurable reduction in production errors across a number of core services, and an improved developer experience with faster feedback.</li>
                        <li class="list-group-item">Led a serverless workshop for developers new to the stack, upskilling them in AWS CloudFormation, SAM, Lambdas, API Gateway, DynamoDB and event driven architecture.</li>
                        <li class="list-group-item">Participated in the interviewing and recruitment of new engineers up to staff level.</li>
                        <li class="list-group-item">Mentored new team members and helped to foster an attitude of engineering excellence and best practice within the team and across the engineering department.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Chetwood Financial Ltd.
                      <div class="pull-right">
                        Wrexham, UK
                      </div>
                    </div>
                    <div class="description">
                      Digital-first UK Bank
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;chetwood.co" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;chetwood.co</a>
                    </div>
                    <div class="year">April 2022 – February 2023</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineer</div>
                    <div class="description">
                      Python engineer working in a cross-functional pod focused on the development and maintenance of the custom built, in-house lending decision engine.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Key member of a high performing team responsible for a piece of critical infrastructure</li>
                        <li class="list-group-item">Coordinated and led the release of a novel dynamic pricing mechanism with a turn around time of just 9 days</li>
                        <li class="list-group-item">Managed regular releases of critical infrastructure including 3rd party integration layers and the in-house lending decision engine</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Junkshon
                      <div class="pull-right">
                        Manchester, UK
                      </div>
                    </div>
                    <div class="description">
                      Cloud migration SaaS provider
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.junkshon.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.junkshon.com</a>
                    </div>
                    <div class="year">May 2021 – April 2022</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Python Developer</div>
                    <div class="description">
                      Backend Python/Django developer split between backend development/maintenance and the implementation of machine learning feature sets on a proprietary web-based platform designed to facilitate cloud migrations.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Development and deployment of text classification microservices via Azure Functions and Openfaas. Also created a robust and reusable “cookiecutter” template for such services.</li>
                        <li class="list-group-item">Maintaining a large Django REST API, addressing bugs, implementing new API endpoints to expose to a react frontend, refactoring as necessary.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Previous Life
                      <div class="pull-right">
                        Various
                      </div>
                    </div>
                    <div class="description">
                      Career in Aerospace Engineering and Materials Science, details omitted for brevity.
                    </div>
                    <div class="year">June 2015 – May 2021</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession"></div>
                    <div class="description">
                      Engineer/scientist focused on advanced materials science, polymer and metallic composites applied to the aerospace industry both in large multinational corporations and smaller research labs.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Coordinated and led a number of research projects in advanced metal matrix composite technology, characterisation and manufacturing techniques.</li>
                        <li class="list-group-item">Published 2 research papers combining advanced computational techniques and materials science.</li>
                        <li class="list-group-item">Mixture of production support and R&D activities in polymer composite materials to support production of the Airbus A350-900 and -1000</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Cheshire UK</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:tomfleet2018@gmail.com" target="_blank">tomfleet2018@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;followtheprocess.github.io" target="_blank">https:&#x2F;&#x2F;followtheprocess.github.io</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;FollowTheProcess" target="_blank">FollowTheProcess</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;tom-fleet-03b03280&#x2F;" target="_blank">Tom Fleet</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2020 2019</div>
                <div class="description pull-right">
                  <h3>Cranfield University</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.cranfield.ac.uk" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.cranfield.ac.uk</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> MSc</p>
                  <p>Materials Science</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2017 2013</div>
                <div class="description pull-right">
                  <h3>Brunel University</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.brunel.ac.uk" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.brunel.ac.uk</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> BEng (hons)</p>
                  <p>Aerospace Engineering</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Languages
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Python</span>
                <span class= "skill badge">Go</span>
                <span class= "skill badge">Rust</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  DevOps
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">CI/CD</span>
                <span class= "skill badge">GitOps</span>
                <span class= "skill badge">GitHub Actions</span>
                <span class= "skill badge">Docker/Compose</span>
                <span class= "skill badge">Terraform</span>
                <span class= "skill badge">AWS SAM</span>
                <span class= "skill badge">CloudFormation</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  AWS
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Lambda</span>
                <span class= "skill badge">DynamoDB</span>
                <span class= "skill badge">API Gateway</span>
                <span class= "skill badge">Step Functions</span>
                <span class= "skill badge">SQS/SNS</span>
                <span class= "skill badge">EventBridge</span>
                <span class= "skill badge">CodePipeline</span>
                <span class= "skill badge">SAR</span>
                <span class= "skill badge">Pinpoint</span>
                <span class= "skill badge">Kinesis/Firehose</span>
                <span class= "skill badge">AFT</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  General
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Testing/TDD</span>
                <span class= "skill badge">Packaging/Deployment</span>
                <span class= "skill badge">Documentation</span>
                <span class= "skill badge">Git/GitHub</span>
                <span class= "skill badge">Shell/Command Line</span>
                <span class= "skill badge">REST/GraphQL</span>
                <span class= "skill badge">Agile</span>
              </div>
            </div>
          </div>
          <!-- PUBLICATIONS -->
          <div class="box">
            <h2><i class="fas fa-book ico"></i> Publications</h2>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Modelling of the Overcasting Reinforcement Process using the LS-DYNA ® ICFD Solver</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fas fa-bookmark ico"></i> 12th European LS-Dyna Conference 2019</div>
                <div class="year">01 October  2019</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;www.dynalook.com&#x2F;conferences&#x2F;12th-european-ls-dyna-conference-2019&#x2F;fluid-structure-interaction&#x2F;burt_grm_consulting.pdf&#x2F;view" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.dynalook.com&#x2F;conferences&#x2F;12th-european-ls-dyna-conference-2019&#x2F;fluid-structure-interaction&#x2F;burt_grm_consulting.pdf&#x2F;view</a>
                </div>
                <p>Innovative use of CFD models combined with liquid metal crystallisation and genetic algorithms in order to predict liquid-solid aluminium bonding to a composite insert.</p>
              </div>
            </div>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">A Machine Learning Approach to Model Interdependencies between Dynamic Response and Crack Propagation</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fas fa-bookmark ico"></i> MDPI Sensors</div>
                <div class="year">30 November  2020</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;www.mdpi.com&#x2F;1424-8220&#x2F;20&#x2F;23&#x2F;6847" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.mdpi.com&#x2F;1424-8220&#x2F;20&#x2F;23&#x2F;6847</a>
                </div>
                <p>Application of machine learning techniques to thermo-mechanical fatigue damage prediction in aerospace materials.</p>
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Open Source
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Contributing</span>
                <span class= "interest badge">Maintenance</span>
                <span class= "interest badge">Collaboration</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Science &amp; Technology
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Astronomy</span>
                <span class= "interest badge">Physics</span>
                <span class= "interest badge">Materials Science</span>
                <span class= "interest badge">Spaceflight</span>
                <span class= "interest badge">Robotics</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
